{
  "name": "ecommerce",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
    "dependencies": {
    "ckeditor": "^4.5.11",
    "laravel-elixir-vue-2": "^0.2.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
